{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_PATH=. jest . --passWithNoTests --runInBand --forceExit",
    "start": "NODE_PATH=. node src/index.js > app.log 2>&1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieconji/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dieconji/test/issues"
  },
  "homepage": "https://github.com/dieconji/test#readme",
  "dependencies": {
    "aws-sdk": "^2.726.0",
    "jest": "^26.2.2",
    "mysql": "^2.18.1"
  }
}
